<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/work.css">
    <title>work</title>
    
</head>
<body>
    <header class="header">
        <div class="buttons">
    <a href="/home.html"><button>Home</button></a>
    <a href="/about.html"><button>About</button></a> 
    <a href="/skills.html "><button>Skills</button></a>
    <a href="/education.html"><button>Education</button></a>
    <a href="/work.html"><button>Work</button></a> 
    <a href="/experience.html"><button>Experience</button></a>
    <a href="/contact.html"><button>Contact</button></a>
        </div></header>
        
        <div class="one">
            <h1 class="main">DB MANAGEMENT SYSTEM </h1>
           <h3 class="place">SECONDARY SCHOOLS</h3> 
            <P class="sub">It was designed to manage student's data  </P>
            <p class="sub">and also finances of seconary schools </p>
            <p class="sub">that are in the new curricullum</p>     
    </div>       
<div class="two">
    <h1 class="main">PERSONAL WEBSITE</h1> 
    <h3 class="place">PERSONAL ADVERTISEMENT</h3>
    <P class="sub">It was designed to display my work, experience, profile</P>
    <p class="sub">for easy advertisement and sharing of my information</p>
    </div>
    <div class="three">
        <h1 class="main">VOICE MESSAGE APPLICATION</h1>
       <h3 class="place">ALL NETWORKS</h3> 
        <P class="sub">It was designed to record and store voice  </P>
        <p class="sub">messages from the caller if at any chance </p>
        <p class="sub">there is no respose from the receptient</p>     
</div>       
<div class="four">
<h1 class="main">COOKING APPLICATION</h1> 
<h3 class="place">ALL USERS</h3>
<P class="sub">It was designed to assist people in the cooking process,</P>
<p class="sub">this app receives the type of food one wishes to prepare</p>
<p class="sub">from the user and provides the neccessary steps and if needed</p>  
<p class="sub">the measurements required until the job is executed successfully</p>    
</div>


    
</body>
</html>        